# Задача 2.2: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

x = 50
y = 70
p = x*y
s = x+y
print("Угадайте два числа, если их сумма = ", s, ", а произведение = ",p)
input_x = int(input("Угадайте первое число: "))
input_y = int(input("Угадайте второе число: "))
if x*y == input_x*input_y and x+y == input_x+input_y:
    print("ВЫ УГАДАЛИ!!! Первое число = ", x, ", Второе число = ",y)
else: 
    print("Продолжайте пробовать! У Вас получится!!!")